{
    "name": "EXPRESS-AND-SASS",
    "description": "Awesome application that will help you achieve your dreams.",
    "short_name": "Doc",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#FFE9D2",
    "theme_color": "#FFe1C4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "styles/icon-144x144.png",
            "sizes": "144x144"
        }
    ],
    "screenshots": [
        {
          "src": "styles/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png",
          "form_factor": "wide"
        }
      ],
    "screenshots": [
        {
          "src": "styles/icon-144x144.png",
          "sizes": "144x144",
          "type": "image/png"
        }
      ]
}